[gd_scene format=3 uid="uid://ciob3rcypv55"]

[ext_resource type="Script" uid="uid://bdld6dw08jhb3" path="res://Scripts/arrow_projectile.gd" id="1_k1g7c"]
[ext_resource type="Texture2D" uid="uid://cirfvn1547ona" path="res://Assets/Images/Projectiles/Arrow.png" id="2_l22lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2k8s"]
size = Vector2(39, 16)

[node name="ArrowProjectile" type="Node2D" unique_id=1028041914]
script = ExtResource("1_k1g7c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=674171250]
texture = ExtResource("2_l22lk")

[node name="Hitbox" type="Area2D" parent="." unique_id=918830026]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=613591410]
position = Vector2(19.5, 0)
shape = SubResource("RectangleShape2D_l2k8s")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
