[gd_scene format=3 uid="uid://tdau35ifoiea"]

[ext_resource type="Script" uid="uid://byxx1hobrd4ql" path="res://Scripts/gui/wave_info.gd" id="1_hojev"]
[ext_resource type="Script" uid="uid://d884qfbmk4ve" path="res://Scripts/gui/timer_spin_box.gd" id="2_avbmh"]
[ext_resource type="Script" uid="uid://d3y0pinibx7p1" path="res://Scripts/gui/enemy_type_dropdown.gd" id="3_d64e0"]
[ext_resource type="Script" uid="uid://ck2vyasgios70" path="res://Scripts/gui/number_of_enemies_spin_box.gd" id="3_hm53f"]

[node name="WaveInfo" type="Control" unique_id=762003477]
custom_minimum_size = Vector2(300, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hojev")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1966631962]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="HBoxContainer" unique_id=1810407350]
layout_mode = 2
text = "Timer (sec):"

[node name="TimerSpinBox" type="SpinBox" parent="HBoxContainer" unique_id=1779079858]
layout_mode = 2
script = ExtResource("2_avbmh")

[node name="EnemyTypeDropdown" type="OptionButton" parent="HBoxContainer" unique_id=850836093]
layout_mode = 2
script = ExtResource("3_d64e0")

[node name="NumberOfEnemiesLabel" type="Label" parent="HBoxContainer" unique_id=1509624422]
layout_mode = 2
text = "Number of enemies:"

[node name="NumberOfEnemiesSpinBox" type="SpinBox" parent="HBoxContainer" unique_id=228786078]
layout_mode = 2
script = ExtResource("3_hm53f")

[node name="DeleteButton" type="Button" parent="HBoxContainer" unique_id=225799183]
layout_mode = 2
text = "Delete"

[connection signal="set_enemy_type_value" from="." to="HBoxContainer/EnemyTypeDropdown" method="_on_wave_info_set_enemy_type_value"]
[connection signal="set_number_of_enemies_value" from="." to="HBoxContainer/NumberOfEnemiesSpinBox" method="_on_wave_info_set_number_of_enemies_value"]
[connection signal="set_timer_value" from="." to="HBoxContainer/TimerSpinBox" method="_on_wave_info_set_timer_value"]
[connection signal="pressed" from="HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
