[gd_scene format=3 uid="uid://bl3mk7o2glcbf"]

[ext_resource type="Script" uid="uid://dnbsbf7etxhbu" path="res://Scripts/units/boxer_unit.gd" id="1_ts8j2"]
[ext_resource type="Texture2D" uid="uid://dntys6cbrgmji" path="res://Assets/Images/Units/BoxerAnim.png" id="2_d62qf"]
[ext_resource type="Script" uid="uid://4deahrdi42rp" path="res://Scripts/detectable_area.gd" id="2_ts8j2"]
[ext_resource type="AudioStream" uid="uid://dknyhocqvsmv1" path="res://Assets/SFX/Punch.mp3" id="4_d62qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8j2"]
atlas = ExtResource("2_d62qf")
region = Rect2(0, 200, 220, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvx0"]
atlas = ExtResource("2_d62qf")
region = Rect2(0, 0, 220, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fo8"]
atlas = ExtResource("2_d62qf")
region = Rect2(220, 0, 220, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4f70"]
atlas = ExtResource("2_d62qf")
region = Rect2(440, 0, 220, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut8np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8j2")
}],
"loop": false,
"name": &"attacking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4f70")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d62qf"]
size = Vector2(106, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhvx0"]
size = Vector2(96, 56)

[node name="BoxerUnit" type="Node2D" unique_id=1400771741]
script = ExtResource("1_ts8j2")
metadata/_custom_type_script = "uid://d2druhdrfqe43"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1749751721]
sprite_frames = SubResource("SpriteFrames_ut8np")
autoplay = "default"
frame_progress = 0.37065163
speed_scale = 2.0

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=2089102717]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=778060058]
position = Vector2(43, 0)
shape = SubResource("RectangleShape2D_d62qf")

[node name="DetectableArea" type="Area2D" parent="." unique_id=221390228]
collision_mask = 0
script = ExtResource("2_ts8j2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectableArea" unique_id=976050940]
position = Vector2(-8, 4)
shape = SubResource("RectangleShape2D_rhvx0")

[node name="AttackTimer" type="Timer" parent="." unique_id=659486111]
wait_time = 1.5

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=4461813]
stream = ExtResource("4_d62qf")
volume_db = -20.0

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_exited"]
[connection signal="hit_by_projectile" from="DetectableArea" to="." method="_on_detectable_area_hit_by_projectile"]
[connection signal="taken_melee_hit" from="DetectableArea" to="." method="_on_detectable_area_taken_melee_hit"]
