[gd_scene format=3 uid="uid://ckng0a7rr60ew"]

[ext_resource type="Script" uid="uid://c63r480kmgxf1" path="res://Scripts/units/planet_unit.gd" id="1_hseus"]
[ext_resource type="Script" uid="uid://4deahrdi42rp" path="res://Scripts/detectable_area.gd" id="2_8qc1j"]
[ext_resource type="Texture2D" uid="uid://ci64bhywo6nnj" path="res://Assets/Images/Units/FrogAnim.png" id="2_hseus"]
[ext_resource type="PackedScene" uid="uid://ch4xtpv8u3vgg" path="res://Scenes/moon_projectile.tscn" id="3_8qc1j"]
[ext_resource type="Script" uid="uid://spcqkrdlib4b" path="res://Scripts/orbit.gd" id="3_s2af6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yenbl"]
atlas = ExtResource("2_hseus")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg785"]
atlas = ExtResource("2_hseus")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqos"]
atlas = ExtResource("2_hseus")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryg76"]
atlas = ExtResource("2_hseus")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyxax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yenbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqos")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ryg76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg785")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2af6"]
size = Vector2(96, 48)

[node name="PlanetUnit" type="Node2D" unique_id=1839981994]
script = ExtResource("1_hseus")
metadata/_custom_type_script = "uid://d2druhdrfqe43"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=547590888]
sprite_frames = SubResource("SpriteFrames_tyxax")
autoplay = "default"
frame_progress = 0.020476723

[node name="DetectableArea" type="Area2D" parent="." unique_id=1523556000]
collision_mask = 0
script = ExtResource("2_8qc1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectableArea" unique_id=1768670600]
shape = SubResource("RectangleShape2D_s2af6")

[node name="Orbit" type="Node2D" parent="." unique_id=154869913]
script = ExtResource("3_s2af6")

[node name="MoonProjectile" parent="Orbit" unique_id=1288464267 instance=ExtResource("3_8qc1j")]
position = Vector2(120, 0)
